{
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.path": "${currentFileDir}/assets",
    "markdown.copyFiles.destination": {
        "img": "${documentWorkspaceFolder}/asstets/${documentFileName}"
    }
}